# Verify.FakeItEasy

./: readme.md
docs/: intro.include.md  sponsors.include.md  zzz.include.md
src/: Directory.Build.props  Directory.Packages.props  Verify.FakeItEasy.sln  Verify.FakeItEasy.slnx  appveyor.yml  nuget.md
src/Tests/: GlobalUsings.cs  ITarget.cs  ModuleInitializer.cs  Tests.cs  Tests.csproj
src/Verify.FakeItEasy/: CallConverter.cs  CallTarget.cs  FakeConverter.cs  GlobalUsings.cs  IsExternalInit.cs  Verify.FakeItEasy.csproj  VerifyFakeItEasy.cs
