<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net48;net6.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Verify" Version="23.7.2" />
    <PackageReference Include="ProjectDefaults" Version="1.0.126" PrivateAssets="all" />
    <PackageReference Include="FakeItEasy" Version="8.2.0" />
    <PackageReference Include="Polyfill" Version="4.5.0" PrivateAssets="all" />
  </ItemGroup>
</Project>