<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <Version>2.0.0</Version>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <PackageTags>FakeItEasy, Verify</PackageTags>
    <Description>Adds Verify (https://github.com/VerifyTests/Verify) support for verifying FakeItEasy (https://fakeiteasy.github.io/) types</Description>
    <NoWarn>CS1591;NU5105</NoWarn>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileFullPath)\..\..\license.txt"
          Pack="true"
          PackagePath="license.txt"/>
  </ItemGroup>
</Project>